body {
    margin: 0;
    padding: 0;
    width: 95vw;
    background-color: red;
}
* {
    box-sizing: border-box;
}
.flex-container {
display: flex;
justify-content: space-between;
align-items: center;
margin: 1rem;
border: 2px solid black;
padding: 1rem;
background-color: white;
}
.flex-container img:hover {
    transform: scale(1.5);
    transition: 550ms;
}
.flex-container h1 {
    font-size: 2rem;
}
.flex-container li {
    color: black;
    list-style-type: none;
    margin: .5rem;
    transition: 250ms;
}
.flex-container li:hover {
    transform: scale(1.3);
    
}
.grid-container {
    font-size: 2rem;
    text-align: center;
    border: solid 1px;
    margin: 0 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr repeat(4, 2fr) 100px;
    grid-template-areas:
        "nav nav nav nav"
        "main main main aside"
        "main main main aside"
        "article1 article2 article3 aside"
        "gallery gallery gallery aside"
        "footer footer footer footer"
    ;

    gap: .5em .4em;
}
.item1 {
    grid-area: nav;
    background: white;
}
.item1 li{
    list-style-type: none;
    display: inline-block;
    border: 1.5px solid red;
    margin: 0 10px;
}
.item1 li:hover{
    transform: scale(1.2);
    transition: 350ms;
}

.item2 {
    grid-area: main;
    background-color: white;
    font-family: 'Times New Roman';
    font-size: 1.2rem;
}
.item2 img:hover{
    transform: scale(1.2);
    transition: 350ms;
}
.item3 {
    grid-area: aside;
    background: white;
}

.item4 {
    grid-area: article1;
    background: white;
    font-size: 1rem;
}
.item4 img:hover{
    transform: scale(1.2);
    transition: 350ms
}

.item5 {
    grid-area: article2;
    background: white;
    font-size: 1rem;
}
.item5 img:hover{
    transform: scale(1.2);
    transition: 350ms
}

.item6 {
    grid-area: article3;
    background: white;
    font-size: 1rem;
}

.item7 {
    grid-area: gallery;
    text-align:center;
    background: url(https://marcadegol.com/fotos//2022/02/nuevo-escudo-de-river-plate.jpg);
    background-size: 40%;
    background-repeat:repeat-x;
    background-position: center;
}
.item7 span:hover{
    transition: 350ms;
    background-color: white;
    color: red;
}

.item8 {
    grid-area: footer;
    background: white;
}
.item8 :hover{
    transform: scale(1.2);
    transition: 350ms;
}
.contacto-form {
    background: url(https://i.pinimg.com/originals/b8/4d/6c/b84d6cb14074c587e4e2bd6e2028abbe.png);
    background-size:auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}

/* Estilos para la pagina notas */
.grid-container-n {
    font-size: 2rem;
    text-align: center;
    border: solid 1px;
    margin: 0 1rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "main main main"
        "article1 article1 article1"
        "article2 article2 article2"
        "article3 article3 article3"
        "gallery gallery gallery"
        "gallery gallery gallery"
        "footer footer footer"
        "footer footer footer"
    ;

    gap: .5em .4em;
}

.item2-n {
    grid-area: main;
    background-color: white;
    font-family: 'Times New Roman';
    font-size: 1.2rem;
}
.item4-n {
    grid-area: article1;
    background: white;
    font-size: 1.5rem;}
.item4-n p{
    text-align: justify;
}
.item5-n {
    grid-area: article2;
    background: white;
    font-size: 1.5rem;
}
.item5-n p{
    text-align: justify;
}
.item6-n {
    grid-area: article3;
    background: white;
    font-size: 1rem;
}
.item7-n {
    grid-area: gallery;
    background: white;
}
.item8-n {
    grid-area: footer;
    background: white;
}
.item8-n {
    list-style-type: none;
    display: inline-block;   
}
.item8-n img:hover{
    transform: scale(1.2);
    transition: 350ms;
}    

/* media queries*/

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "nav"
            "main"
            "article1"
            "article2"
            "article3"
            "gallery"
            "aside"
            "footer"
        ;
    }
    .grid-container-n {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "main"
            "article1"
            "article2"
            "article3"
            "gallery"
            "footer"
        ;
    }
    h2,h3,h4,h5,p {
        font-size: 1rem;
    }
.videos {
    max-width: fit-content;
}
.fotos {
    width: 90%;
}
}